{% load static %}
<html>

<head>
  <link rel="shortcut icon" href="{% static 'main/logo-removebg-preview.png' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--CAN BE DELETED TO ADD BOOTSRTAP-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <!---->

  <title>{% block title %}Cronut Capitalist{% endblock %}</title>
  <style>

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #EBDBA8;
    }
    
    .TextPannel {
      position: relative;
      text-align: center;
      color: white;
    }
  .centered-text {
      display: inline-block;
      position: absolute;
      font-family: myFirstFont;
      src: url(sansation_bold.woff);
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }
  
  .pannel_b{
      border-radius: 25px;
      width: 2000px;
      height: 100px;
      padding: 20px;
      position: relative;
  }
  
      #keyword {
        background-color: transparent;
        border: 1px solid #FFFFFF;
        display: inline-block;
        width: 200px;
        margin-right: 10px;
      }
      #keyword::placeholder {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 14px;
      }

      .stocks {
        display: inline-block;
        margin-right: 10px;
      }
  
      #search-btn {
        background-color: #D5A8EB;
        display: inline-block;
      }
  
      .searchbox {
        text-align: left;
        content: "\1F50D"; 
        
      }
  
      .divider {
        border-left: 1px solid white; /* Add a vertical line */
        height: 20px;
        margin: 0 10px; /* Add some space around the divider */
      }
</style>

  <script>
    function submitForm() {
      var keyword = document.getElementById("keyword").value;
      var url = "http://127.0.0.1:8000/stk/" + keyword;
      window.location.href = url;
      return false;
    }
  </script>
</head>
<body>
<div class="TextPannel">
    <img src="{% static 'main/pannel.PNG' %}" alt="pannel" class="pannel_b">
    <div class="centered-text">
      <div class="name" style="font-size= 50px;">{% block head %}Vivos{% endblock %}</div> 
      <div id="searchbox" class="searchbox">
        <input type="text" id="keyword" placeholder="ex: TSLA" maxlength="100" class="stocks">
        <button type="submit" style="background-color: #D5A8EB;"><i class="fa fa-search"></i></button>
    </div>
    </div>
  </div>
  {% block content %}

  {% endblock %}
</body>

</html>

