<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="logo-removebg-preview.png">
        <style type="text/css">
            body{
                margin: 10;
                padding: 0;
                min-height: 70vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header{
                text-align: center;
            }
            .button{
                background-color: blue;
                padding: 15px 32px;
                border: none;
                border-radius: 15px;
                color: white;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .image{
                text-align: top;
                background-color: aqua;
            }
            .container{
                text-align: center;
            }
        </style>
        <title>Success</title>
    </head>
    <body>
        <div class="container">
            <div class="image">
             <img src="email_sent2.jpg" width="1000" height="400px">
            </div>
            <div class="header">
             <h1>Email Sent Successfully</h1>
             <p>Please check your email. We have successfully send you an email with a link to change your password.</p>
             <p>Thank you. Hope you have a great time.</p>
            </div>
              <button class="button" type="submit" onclick="window.location.href='base.html'" name="submit">Go to Login</button>
            </div>
        </div>
    </body>
</html>