{% load static %}
<html>

<head>
  <link rel="shortcut icon" href="{% static 'main/logo-removebg-preview.png' %}">
  <!--CAN BE DELETED TO ADD BOOTSRTAP-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <!---->

  <title>{% block title %}Cronut Capitalist{% endblock %}</title>
  <style>

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #EBDBA8;
    }
    
    .TextPannel {
      position: relative;
      text-align: center;
      color: white;
    }
  .centered-text {
      display: inline-block;
      position: absolute;
      font-family: myFirstFont;
      src: url(sansation_bold.woff);
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }
  
  .pannel_b{
      border-radius: 25px;
      width: 2000px;
      height: 100px;
      padding: 20px;
      position: relative;
  }
  

      .stocks {
        display: inline-block;
        margin-right: 10px;
      }
  
  
      .divider {
        border-left: 1px solid white; /* Add a vertical line */
        height: 20px;
        margin: 0 10px; /* Add some space around the divider */
      }
</style>


</head>
<body>
<div class="TextPannel">
    <img src="{% static 'main/pannel.PNG' %}" alt="pannel" class="pannel_b">
    <div class="centered-text">
      <div class="name" style="font-size= 50px;">{% block head %}Cronut Capitalist{% endblock %}</div> 
    </div>
  </div>
  {% block content %}

  {% endblock %}
</body>

</html>
